version: '3.8'

services:
  redis:
    image: redis:7-alpine
    ports:
      - '${REDIS_PORT:-6379}:6379'
    environment:
      - REDIS_HOST=${REDIS_HOST:-securebank-redis}
      - REDIS_PORT=${REDIS_PORT:-6379}
      - REDIS_PASSWORD=${REDIS_PASSWORD:-1234}
      - REDIS_DB=${REDIS_DB:-0}
    command: redis-server --requirepass ${REDIS_PASSWORD:-1234}
    volumes:
      - ./database:/var/lib/redis/data
    restart: unless-stopped
